@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Architects+Daughter');

@font-face{
	font-family: 'fonte1';
	src: url("../_fonts/Courgette-Regular.ttf");
}

/*==========Div / Cabeçalho==========*/

div{
	max-width: 550px;
	max-height: 140px;
	min-height: 140px;
	margin: auto;
	/*box-shadow: 0px 0px 10px rgba(0,0,0,.5);*/
}

h1{
	font-size: 20pt;
	font-family: 'fonte1' , sans-serif;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 0px;
}

h3{
	font-size: 14pt;
	font-family: 'fonte2' , sans-serif;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 0px;
}


img#logoRelatorio{
	position: relative;
	margin-top: 10px;
	margin-left: 380px;
}

p#qtdImp1{
	font-family: arial ,  sans-serif;
	margin-left: 35px;
	margin-top: -40px;
	margin-bottom: 10px;
}

p#qtdImp2{
	font-family: arial ,  sans-serif;
	margin-left: 35px;
	margin-top: -10px;
	margin-bottom: 0px;
}

/*==========Tabela==========*/

table#relatorioUser{
	border: 3px solid #000000;
	border-spacing: 0px;
	margin: auto;
}
table#relatorioUser td{
	border: 1px solid #000000;
	padding: 5px;
	text-align: center;
}
table#relatorioUser caption{
	margin: auto;
	font-size: 15pt;
}
tr#topo{
	text-transform: capitalize;
	background-color: #cecece;
}
td{
	text-transform: capitalize;
}


/*==========Tela de erro==========*/
h2{
	font-size: 18pt;
	text-align: center;
	margin-top: 10px;
}

img#refresh{
	margin-left: 200px;
}



/*
table#relatorioUser caption span{
	display: block;
	float: right;
	color: #000000;
	font-size: 10pt;
	margin-top: 10px;
}*/
