@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Architects+Daughter');
@import url('https://fonts.googleapis.com/css?family=Courgette');

@font-face{
  font-family: 'fonte2';
  src: url("../_fonts/ArchitectsDaughter.ttf");
}

@font-face{
  font-family: 'fonte3';
  src: url("../_fonts/Courgette-Regular.ttf");
}

fieldset#fdset01{
	width: 500px;
	margin: auto;
	font-size: 12pt;
	font-family: 'fonte3', sans-serif;
	border-radius: 16px;

}

fieldset#fdset01 legend{
	font-size: 14pt;
	font-family: 'fonte2', sans-serif;

}

img#btnlimpar{
	margin-left: 400px;
}

input#btnenviar{
	margin-left: 15px;
}


/*estilo range*/

input[type=range] {
  -webkit-appearance: none;
  width: 50%;
  margin: 4.05px 0;
  margin-left: 10px;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 3.9px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: rgba(136, 232, 255, 0);
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 2.4px 2.4px 2px #000000, 0px 0px 2.4px #0d0d0d;
  border: 1px solid #000000;
  height: 12px;
  width: 26px;
  border-radius: 10px;
  background: #1E90FF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -4.25px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: rgba(162, 237, 255, 0);
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 3.9px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: rgba(136, 232, 255, 0);
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 2.4px 2.4px 2px #000000, 0px 0px 2.4px #0d0d0d;
  border: 1px solid #000000;
  height: 12px;
  width: 26px;
  border-radius: 10px;
  background: #0062ab;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 3.9px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: rgba(110, 227, 255, 0);
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: rgba(136, 232, 255, 0);
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 2.4px 2.4px 2px #000000, 0px 0px 2.4px #0d0d0d;
  border: 1px solid #000000;
  height: 12px;
  width: 26px;
  border-radius: 10px;
  background: #0062ab;
  cursor: pointer;
  height: 3.9px;
}
input[type=range]:focus::-ms-fill-lower {
  background: rgba(136, 232, 255, 0);
}
input[type=range]:focus::-ms-fill-upper {
  background: rgba(162, 237, 255, 0);
}
