/*==========Introdução==========*/
@charset "UTF-8";
/*@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');*/
@import url('https://fonts.googleapis.com/css?family=Architects+Daughter');
@import url('https://fonts.googleapis.com/css?family=Courgette');
/*@font-face{
	font-family: 'fonte1';
	src: url("../_fonts/GloriaHallelujah.ttf");
}*/
@font-face{
	font-family: 'fonte2';
	src: url("../_fonts/ArchitectsDaughter.ttf");
}

@font-face{
	font-family: 'fonte3';
	src: url("../_fonts/Courgette-Regular.ttf");
}

div.exibir{
cursor:pointer;
cursor:hand;

/*display: none;*/

}

/*==========Paragrafos==========*/
p#top{
	margin-top: -90px;
	border-bottom: solid 3px   #606060;
}
/*==========DIV'S==========*/

div#interface{
	
	max-width: 1000px;
	/*background-color: #87CEFA; /*#ADD8E6; /* #87CEEB; 87CEFA;*/
	background-image: url("../_imagens/_fundo/plano_fundo2.PNG");
	background-color: #ffffff;
	margin: 10px auto 0px auto;
	box-shadow: 0px 0px 10px rgba(0,0,0,.5);
	padding: 10px;
	border-radius: 6px;
}

div#left{
	width: 350px;
	float: left;
	margin-top: 0px;
	margin-left: 15px;
	margin-bottom: 20px;
}

div#imp-cadastradas{
	background-color: #C0C0C0;
	max-width: 350px;
	border-radius: 6px;
	box-shadow: 0px 0px 20px rgba(0,0,0,.5);
	padding-bottom: 10px;
	padding-right: 0px;
	margin-bottom: 30px;
}


div#right{
	width: 600px;
	float: right;
	margin-top: 0px;
	margin-right: 15px;
	margin-bottom: 20px;
	padding-right: 0px;
	
}

div#divgrafico{
	background-color: #C0C0C0;
	max-width: 600px;
	border-radius: 6px;
	box-shadow: 0px 0px 20px rgba(0,0,0,.5);
	padding-bottom: 10px;
	padding-left: 20px;
	margin-bottom: 30px;
	/*http://pt-br.learnlayout.com/position-example.html*/
}

div#tabelafinal{
	clear: both;
	width: 900px;
	background-color: #C0C0C0;
	box-shadow: 0px 0px 20px rgba(0,0,0,.5);
	margin-top: 110px;
	margin-left: 40px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 6px;
}

div#imp-cadastradas h3{
	font-size: 14pt;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 0px;
	color: #191970;
	padding-top: 0px; /*espaço em cima do objeto.*/
    padding-bottom: 10px;
}

div#divgrafico h3{
	font-size: 14pt;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 0px;
	color: #191970;
	padding-top: 0px; /*espaço em cima do objeto.*/
    padding-bottom: 0px;
}

div#tabelafinal h3{
	font-size: 14pt;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 0px;
	color: #191970;
	padding-top: 0px; /*espaço em cima do objeto.*/
    padding-bottom: 0px;
}

div .exirelatorio{
	margin-left: 90px;
	margin-top: 15px;
	
}

/*==========Graficos==========*/

img#imggrafico{
	margin-left: 0px;
	border-radius: 6px;

}

/*==========Tabela-Relatorio==========*/

table#niveisrelatorio{
	border: 1px solid #000000;
	border-spacing: 0px;
	margin-left: 5px;
	margin-right: 10px;
	margin-bottom: 10px;
}

table#niveisrelatorio td{
	border: 1px solid #000000;
	padding: 10px;
}
/*==========Tabelas-Home-Impressoras==========*/

table#tabelaspec{
	border: 1px solid #000000;/*Linhas ao redor tabela*/
	border-spacing: 0px; /*Espaço das linhas*/
	margin-left: 24px;
	margin-right: 10px;
	margin-bottom: 10px;

}

table#tabelaspec td{
	border: 1px solid #000000; /*Linhas entre a tabela*/
	padding: 10px; /*Tamanho das colunas*/
	text-align: center;
	vertical-align: middle;
}

table#tabelaspec td.ce{  
	color:  #ffffff; /*Cor células da esquerda*/
	background-color: #606060; /*Cor de fundo células da esquerda*/
	vertical-align: center; /*Alocação do texto vertical*/
	font-weight: bold;
}

table#tabelaspec td.cd{
	background-color: #cecece;	/*Cor de fundo células da direita*/
}

table#tabelaspec caption{
	color: #888888;
	font-size: 13pt;
	font-weight: bolder;
}

table#tabelaspec caption span {
	display: block;
	float: right;
	color: #000000;
	font-size: 8pt;
	margin-top: 10px;
}

/*==========Tabelas-Home-Users==========*/

table#tabelaspecuser{
	border: 1px solid #000000;/*Linhas ao redor tabela*/
	border-spacing: 0px; /*Espaço das linhas*/
	margin-left: 100px;
	margin-right: 10px;
	margin-bottom: 10px;

}

table#tabelaspecuser td{
	border: 1px solid #000000; /*Linhas entre a tabela*/
	padding: 10px; /*Tamanho das colunas*/
	text-align: center;
	vertical-align: middle;
}

table#tabelaspecuser td.ce{  
	color:  #ffffff; /*Cor células da esquerda*/
	background-color: #606060; /*Cor de fundo células da esquerda*/
	vertical-align: center; /*Alocação do texto vertical*/
	font-weight: bold;
}

table#tabelaspecuser td.cd{
	background-color: #cecece;	/*Cor de fundo células da direita*/
}

table#tabelaspecuser caption{
	color: #888888;
	font-size: 13pt;
	font-weight: bolder;
}

table#tabelaspecuser caption span {
	display: block;
	float: right;
	color: #000000;
	font-size: 8pt;
	margin-top: 10px;
}


/*==========1º Menu de Navegação==========*/


nav#menu1{
	display: block;
}

nav#menu1 ul{
	position: relative;
	list-style: none; /*Sumir com marcoderes*/
	top: 170px; 
	left: 645px;
}

nav#menu1 li{
	display: inline-block; /*Colocá-loa lado a lado*/
	padding: 10px;
	margin: 2px;
}
/*==========Avisos do Menu de Navegação==========*/

/* Classe exibir - Container */
.exibir {
    position: relative;
    display: inline-block;
    /*border-bottom: 1px dotted black;*/ /* Pontos abaixo da imagem*/
}

/* Exibição do texto */
.exibir .exibirtexto {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Posição do texto */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;

    /* Transição do Texto */
    opacity: 0;
    transition: opacity 1s;
}

/* Seta da Dica */
.exibir .exibirtexto::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Mostrar o texto quando você passa o mouse sobre a imagem */
.exibir:hover .exibirtexto {
    visibility: visible;
    opacity: 1;
}
/*==========Avisos do Menu de Relatório==========*/
/* Classe exibir - Container */
.exirelatorio {
    position: relative;
    display: inline-block;
}

/* Exibição do texto */
.exirelatorio .exibirtexto {
    visibility: hidden;
    width: 120px;
    background-color:  #555; /*#555*/
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;/*Curva nas pontas do balão*/

    /* Posição do texto */
    position: absolute;
    z-index: 1; /*Se fosse -1 seria colocado atrás do texto*/
    margin-top: -40px;
    margin-left: 50px;

    /* Transição do Texto */
    opacity: 0;
    transition: opacity 1s;
}


/* Mostrar o texto quando você passa o mouse sobre a imagem */
.exirelatorio:hover .exibirtexto {
    visibility: visible;
    opacity: 1;
}

/*==========Rodapé==========*/

footer#rodape{
	clear: both;
	border-top: 3px solid #606060;
	/*position:absolute;*/
	margin-top: 10px;
	bottom:0;
	/* width:900px; largura*/
}

footer#rodape p{
	text-align: center;
}

/*==========Body==========*/


body{
	background: url("../_imagens/_fundo/fundo.jpg");
	/*background-image: url("../_imagens/_fundo/plano_fundo6.jpg");*/
}

/*Label da guia de relatorios*/
label#relatorio{
	margin-left: 35px;
	font-size: 16pt;
	font-family: 'fonte2' , sans-serif;

}

/*==========Iframes==========*/

section#conteudo{
	width: 1000px;
	margin-top: -50px;
}

iframe#iframe_formulario{
	width: 600px;
	height: 360px;
	margin-top: -170px;
	margin-left: 260px;
	border: none;
	/*box-shadow: 0px 0px 50px rgba(0,0,0,.5);*/
}

section#conteudo{
	width: 600px;
	margin-top: -50px;
}

iframe#iframe_chamado{
	width: 550px;
	height: 350px;
	margin-left: 225px;
	border: none;
	/*box-shadow: 0px 0px 50px rgba(0,0,0,.5);*/
}

/*==========Formulário Cadastro==========*/

fieldset#fdsetcadastro{
	width: 400px;
	margin-left: 30px;
	font-size: 11pt;
	font-family: 'fonte2', sans-serif;
	border-radius: 16px;
}

fieldset#fdsetcadastro legend{
	font-size: 14pt;
	/*font-family: 'fonte2' , sans-serif;*/
}


/*

==========2º Menu de Navegação(Descartado)==========
==========Para consultas==========

nav#menu2 {
	display: block;
}

nav#menu2 ul{
	
	list-style: none;
	text-transform: uppercase;
	position: absolute;
	top: 300px;
	left: 450px;
}

nav#menu2 li{
	display: inline-block;
	background-color: #000080;
	padding: 10px;
	margin: 2px;
	-webkit-transition: background-color 1s;
	-moz-transition: background-color 1s;
	-ms-transition: background-color 1s;
	-o-transition: background-color 1s;
	transition: background-color 1s;
}

nav#menu2 li:hover{
	background-color: #606060;
}

nav#menu2 h1{
	display: none;
}

nav#menu2 a{
	color: #ffffff;
	text-decoration: none;
}

nav#menu2 a:hover {
	color: #ffffff;
	text-decoration: underline;
}
*/