--====================================================================================================
--========== MY_SQL ==========

create database ControleImpressao;
use ControleImpressao;

create table Usuario (ID_Usuario integer auto_increment not null primary key,
                      Nome_Usuario varchar(50) not null);



create table Arquivo (ID_Arquivo integer auto_increment not null primary key,
                      Nome varchar(100) not null,
                      Status varchar(100) not null,
                      Paginas integer not null,
                      ID_Usuario integer not null);
          
            	
create table Impressora (ID_Impressora integer auto_increment not null primary key,
                         modelo varchar(50) not null);


create table Imprime (	DataHora datetime not null,
			ID_Impressora integer not null,
			ID_Arquivo integer not null);



create table chamado (ID_Chamado integer auto_increment not null primary key,
                      ID_Usuario integer not null,
                      grauUrgencia integer not null,
                      descricao varchar(300) not null);
                        

--Constraints--

ALTER TABLE arquivo ADD CONSTRAINT fk_ID_Usuario FOREIGN KEY (ID_Usuario) REFERENCES Usuario (ID_Usuario);

ALTER TABLE imprime ADD CONSTRAINT fk_ID_Impressora FOREIGN KEY (ID_Impressora) REFERENCES Impressora (ID_Impressora);
                      
ALTER TABLE imprime ADD CONSTRAINT fk_ID_Arquivo FOREIGN KEY (ID_Arquivo) REFERENCES Arquivo (ID_Arquivo);

ALTER TABLE chamado ADD CONSTRAINT fk_ID_Usuario_Chamado FOREIGN KEY ( ID_Usuario ) REFERENCES Usuario ( ID_Usuario);           


--Insert--

insert into usuario (Nome_Usuario) 
		values 	('Rafael'),
			('Pedro'),
			('Jose');

insert into arquivo (nome, status, Paginas, id_usuario)
	values	('ferias.doc', 'impresso', 2, 1),
		('teste.doc', 'cancelado', 5, 2),
		('boleto.doc', 'impresso', 1, 3),
		('contaluz.doc', 'impresso', 2, 1),
		('fatura.doc', 'cancelado', 2, 1),
		('financeiro.doc', 'impresso', 8, 3),
		('fatura.doc', 'impresso', 2, 1),
		('departamento.doc', 'impresso', 2, 1),
		('casamento.doc', 'impresso', 8, 3),
		('projeto.doc', 'impresso', 7, 2),
		('biblioteca.doc', 'impresso', 5, 2),
		('dp.doc', 'impresso', 10, 1);

insert into impressora 	(modelo)
		values	('xerox-3210'),
			('HP-5515'),
			('Lexmark-MS610'),
			('xerox-3210');

insert into imprime	(DataHora, ID_Impressora, ID_Arquivo )
             values	(now(), 2, 1),
			(now(), 4, 2),
			(now(), 3, 3),
			(now(), 2, 4),
			(now(), 1, 5),
			(now(), 1, 6),
			(now(), 3, 7),
			(now(), 2, 8),
			(now(), 1, 9),
			(now(), 3, 10),
			(now(), 2, 11),
			(now(), 1, 12);

insert into chamado 	(ID_Usuario, grauUrgencia, descricao)
		values	(1, 5, 'Descri磯 5'),
			(2, 1, 'Descri磯 1'),
			(3, 3, 'Descri磯 3'),
			(1, 2, 'Descri磯 2');




-- Insert Novos Valores


insert into usuario (Nome_Usuario) 
		values 	('Marcone'),
			('Jobs'),
			('Matheus');


insert into arquivo (nome, status, Paginas, id_usuario)
	values	('ferias.doc', 'impresso', 2, 4),
		('teste.doc', 'cancelado', 5, 5),
		('boleto.doc', 'impresso', 1, 6),
		('contaluz.doc', 'impresso', 2, 4),
		('fatura.doc', 'cancelado', 2, 5),
		('financeiro.doc', 'impresso', 8, 6),
		('fatura.doc', 'impresso', 2, 1),
		('departamento.doc', 'impresso', 2, 1),
		('casamento.doc', 'impresso', 8, 3),
		('projeto.doc', 'impresso', 7, 2),
		('biblioteca.doc', 'impresso', 5, 2),
		('dp.doc', 'impresso', 10, 1);



insert into imprime	(DataHora, ID_Impressora, ID_Arquivo )
             values	(now(), 2, 1),
			(now(), 4, 13),
			(now(), 4, 14),
			(now(), 4, 15),
			(now(), 4, 16),
			(now(), 4, 17),
			(now(), 4, 18),
			(now(), 4, 19),
			(now(), 1, 20),
			(now(), 3, 21),
			(now(), 2, 22),
			(now(), 1, 23);

--==========


SELECT 	a.nome,
	a.status,
	a.Paginas,
	i.datahora,
	i.id_impressora

FROM arquivo a
INNER JOIN imprime i 
ON a.ID_Arquivo = i.ID_Arquivo
WHERE a.ID_Usuario = 1

select 	p.modelo,
	i.dataHora,
	a.nome,
	a.status,
	a.paginas,
	u.nome_usuario
from impressora p

inner join imprime i 
on p.id_impressora = i.id_impressora

inner join arquivo a
on i.id_arquivo = a.id_arquivo

inner join usuario u
on a.id_usuario = u.id_usuario

where p.id_impressora = 1
group by a.id_arquivo

--====================================================================================================
========== PostGre-Sql ==========


create database ControleImpressao;
use ControleImpressao

create table Usuario (ID_Usuario SERIAL not null primary key,
                      Nome_Usuario varchar(50) not null);

create table Arquivo (ID_Arquivo serial not null primary key,
                      Nome varchar(100) not null,
                      Status varchar(100) not null,
                      Paginas integer not null,
                      DataHora date not null,
                      ID_Usuario integer not null);
                    	
create table Impressora (ID_Impressora serial not null primary key,
                         modelo varchar(50) not null,
                         IP bigint not null,
                         Setor varchar(50) not null);


create table Imprime (Qtd_Impressoes varchar(10) not null,
                      ID_Impressora integer not null,
					  ID_Arquivo integer not null);


create table chamado (ID_Chamado serial not null primary key,
                      ID_Usuario integer not null,
                      grauUrgencia integer not null,
                      drescricao varchar(300) not null);
 
--Constraints--

ALTER TABLE arquivo ADD CONSTRAINT fk_ID_Usuario FOREIGN KEY ( ID_Usuario ) REFERENCES Usuario ( ID_Usuario);
  
ALTER TABLE imprime ADD CONSTRAINT fk_ID_Impressora FOREIGN KEY ( ID_Impressora ) REFERENCES Impressora ( ID_Impressora);
                      
ALTER TABLE imprime ADD CONSTRAINT fk_ID_Arquivo FOREIGN KEY ( ID_Arquivo ) REFERENCES Arquivo ( ID_Arquivo);
                       
ALTER TABLE chamado ADD CONSTRAINT fk_ID_Usuario_Chamado FOREIGN KEY ( ID_Usuario ) REFERENCES Usuario ( ID_Usuario);                        




--====================================================================================================
--========== SQL-Server ==========








