<html>
<head>
<title>Marca/Desmarca Todos CheckBoxes</title>
<script type="text/javascript">
function marca_desmarca()
{
	var e = document.getElementsByTagName("input");
	var x = document.getElementById("texto");
	var master = document.getElementById("checkbox_master");	
	var bool;

	if (x.innerHTML == "Marcar Todos") // if (master.checked == true) // <-- substituir "IF" para var master.checked sempre true.
	{ bool = true; 	x.innerHTML = "Desmarcar Todos"; 	}
	else
	{ bool = false; x.innerHTML = "Marcar Todos";    	}

	for(var i=1;i<e.length;i++)
	{
		if (e[i].type=="checkbox")
		{
			e[i].checked = bool;
		}	
	}
	master.checked = false; // se var master.checked for sempre true -> apagar esta linha
}
</script>
</head>

<body>
<form>

<input id="checkbox_master" onclick="marca_desmarca();" type="checkbox"><span id="texto">Marcar Todos</span></input><br/>
<input value="html" type="checkbox">HTML</input><br/>
<input value="xhtml" type="checkbox">XHTML</input><br/>
<input value="CSS" type="checkbox">CSS</input><br/>

</form>
</body>
</html>